driver: com.mysql.cj.jdbc.Driver
classpath: /Users/chetatri/Library/Preferences/IntelliJIdea2019.2/jdbc-drivers/MySQL Connector/J 8/8.0.15/mysql-connector-java-8.0.17.jar
changeLogFile: db.changelog.xml
url: jdbc:mysql://localhost:3306/example?serverTimezone=UTC
